# @link https://nextjs.org/docs/basic-features/environment-variables

#######################################################################################
# 1. BUILD ENVIRONMENT - Consumed by next.config.mjs during build and development     #
#######################################################################################
NEXT_BUILD_ENV_OUTPUT=classic
NEXT_BUILD_ENV_SOURCEMAPS=false
#NEXT_BUILD_ENV_LINT=
#NEXT_BUILD_ENV_TYPECHECK=
#NEXT_BUILD_ENV_CSP=
#NEXT_BUILD_ENV_SENTRY_ENABLED=
#NEXT_BUILD_ENV_SENTRY_DEBUG=
#NEXT_BUILD_ENV_SENTRY_TRACING=
#######################################################################################

# DATABASE_URL
# When deploying on serverless/lambdas "?connection_limit=" should be 1
# @see https://www.prisma.io/docs/concepts/components/prisma-client/deployment#recommended-connection-limit
PRISMA_DATABASE_URL=postgresql://nextjs:!ChangeMe!@localhost:5432/maindb?schema=public
# for docker use the container name for the host
#PRISMA_DATABASE_URL=postgresql://nextjs:!ChangeMe!@main-db:5432/maindb?schema=public

# See https://github.com/soluble-io/cache-interop
APP_CACHE_DSN=

# Sentry related
# Sourcemap upload to sentry is disabled by default
NEXTJS_DISABLE_SENTRY=false
NEXTJS_SENTRY_UPLOAD_DRY_RUN=true
NEXTJS_SENTRY_DEBUG=false
NEXTJS_SENTRY_TRACING=false
SENTRY_AUTH_TOKEN=
SENTRY_ORG=sebastien-vanvelthem
SENTRY_PROJECT=monorepo-web-app
NEXT_PUBLIC_SENTRY_RELEASE=
NEXT_PUBLIC_SENTRY_DSN=

# Must be disabled outside of this simple example
AUTH_ENABLE_DEMO_ADMIN_USER=true
# https://next-auth.js.org/
NEXTAUTH_URL=http://localhost:3000
# CHANGE ME ! : Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=7fbca39437d5fff11efede0920f24d1d29a107e4d49a01e7cd8103adc9e5ce06
